var arr=[{"type":"type1","percentage":1},
{"type":"type2","percentage":2},
{"type":"type3","percentage":3},
{"type":"type4","percentage":4},
{"type":"type5","percentage":5}]



function search_array(input_type="type3",input_amount=100){
    var result_type,result_amount,result_deduction,result_percentage,result_total;
     for(var i=0;i<5;i++){
         if(arr[i].type==input_type)
         {
          result_type=arr[i].type;
          result_amount=input_amount;
          result_percentage=arr[i].percentage;
          result_deduction=(result_amount*result_percentage)/100;
          result_total=result_amount-result_deduction;
          var result_object={
            "type":result_type,
            "percentage":result_percentage,
            "amount":result_amount,
            "deduction":result_deduction,
            "total":result_total
        }
         };

     }
     return result_object;
}



console.log(search_array("type2",100));
